In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder

In [2]:
df = pd.read_csv("Churn_Modelling.csv")

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df.drop(['RowNumber','CustomerId','Surname'],axis=1,inplace=True)

In [5]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
df.isnull().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [7]:
X = df.drop('Exited',axis=1)
y = df['Exited']

In [8]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.20,random_state = 10)

In [10]:
X_train.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
7496,824,Germany,Male,49,8,133231.48,1,1,1,67885.37
7694,676,Spain,Female,64,4,116954.32,1,1,1,91149.48
9248,629,Spain,Male,34,6,0.00,2,1,0,190347.72
2470,689,Spain,Female,31,3,139799.63,1,0,1,120663.57
4392,787,France,Male,51,0,58137.08,1,0,1,142538.31

In [11]:
lable_encoder = LabelEncoder()
X_train['Gender']=lable_encoder.fit_transform(X_train['Gender'])
X_test['Gender']= lable_encoder.transform(X_test['Gender'])

In [12]:
one_hot_encoder = OneHotEncoder()

# Encode
encoded = one_hot_encoder.fit_transform(X_train[['Geography']]).toarray()

# Convert to DataFrame
encoder_df = pd.DataFrame(
    encoded, 
    columns=one_hot_encoder.get_feature_names_out(['Geography']),
    index=X_train.index   # keep row alignment
)

# Concatenate with original
X_train = pd.concat([X_train.drop('Geography', axis=1), encoder_df], axis=1)

In [13]:
# Encode
encoded = one_hot_encoder.transform(X_test[['Geography']]).toarray()

# Convert to DataFrame
encoder_df = pd.DataFrame(
    encoded, 
    columns=one_hot_encoder.get_feature_names_out(['Geography']),
    index=X_test.index   # keep row alignment
)

# Concatenate with original
X_test = pd.concat([X_test.drop('Geography', axis=1), encoder_df], axis=1)

In [14]:
X_train.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
7496,824,1,49,8,133231.48,1,1,1,67885.37,0.0,1.0,0.0
7694,676,0,64,4,116954.32,1,1,1,91149.48,0.0,0.0,1.0
9248,629,1,34,6,0.00,2,1,0,190347.72,0.0,0.0,1.0
2470,689,0,31,3,139799.63,1,0,1,120663.57,0.0,0.0,1.0
4392,787,1,51,0,58137.08,1,0,1,142538.31,1.0,0.0,0.0

In [15]:
X_test.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
937,850,0,44,5,128605.32,1,0,1,171096.20,0.0,1.0,0.0
9355,739,0,40,8,0.00,1,1,0,167030.51,0.0,0.0,1.0
2293,689,0,45,0,57784.22,1,1,0,197804.00,0.0,0.0,1.0
192,479,1,40,1,0.00,2,0,0,114996.43,1.0,0.0,0.0
8675,714,1,54,7,126113.28,1,1,0,112777.38,1.0,0.0,0.0

In [ ]:
## Save encoder
import pickle

with open('lable_encoder_gender.pkl','wb') as file:
    pickle.dump(lable_encoder,file)

with open('one_hot_encoder_geo.pkl','wb') as file:
    pickle.dump(one_hot_encoder,file)

In [17]:
# Scaling
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [18]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

## ANN Implementation

In [20]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

In [22]:
model = Sequential([
    Dense(64, activation='relu', input_shape = (X_train.shape[1],)), #HL1 connected with input layer
    Dense(32, activation='relu'), #HL2
    Dense(1, activation='sigmoid') #Output layer
])

WARNING:tensorflow:From c:\Users\shrey\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [25]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [ ]:
opt = tf.keras.optimizers.Adam(learning_rate=0.01)
# loss = tf.keras.losses.BinaryCrossentropy()

In [28]:
# Compile the model
model.compile(optimizer=opt, loss="binary_crossentropy", metrics=['accuracy'])

In [ ]:
# Setup tensorboard
log_dir = "log/fit" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")

In [30]:
tensorflow_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [31]:
## Setup Early stopping - when loss value is not decreasing we don't need to run all the batches and stop training
#minitor loss  - wait for 5 run to take decision - restore best weights
early_stopping_callback = EarlyStopping(monitor='val_loss',patience=5,restore_best_weights=True)

In [33]:
## Train the model
history = model.fit(X_train, y_train, validation_data=(X_test,y_test), epochs=100,callbacks=[tensorflow_callback,early_stopping_callback])

Epoch 1/100
250/250 [==============================] - 2s 6ms/step - loss: 0.3534 - accuracy: 0.8561 - val_loss: 0.3750 - val_accuracy: 0.8460
Epoch 2/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3440 - accuracy: 0.8600 - val_loss: 0.3718 - val_accuracy: 0.8440
Epoch 3/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3391 - accuracy: 0.8614 - val_loss: 0.3688 - val_accuracy: 0.8445
Epoch 4/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3339 - accuracy: 0.8616 - val_loss: 0.3634 - val_accuracy: 0.8520
Epoch 5/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3315 - accuracy: 0.8633 - val_loss: 0.3630 - val_accuracy: 0.8545
Epoch 6/100
250/250 [==============================] - 2s 6ms/step - loss: 0.3275 - accuracy: 0.8660 - val_loss: 0.3736 - val_accuracy: 0.8490
Epoch 7/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3277 - accuracy: 0.8661 - val_loss: 0.3643 - val_accuracy: 0.8480
Epoch 8/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3258 - accuracy: 0.8655 - val_loss: 0.3667 - val_accuracy: 0.8465
Epoch 9/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3229 - accuracy: 0.8677 - val_loss: 0.3750 - val_accuracy: 0.8515
Epoch 10/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3196 - accuracy: 0.8686 - val_loss: 0.3673 - val_accuracy: 0.8485

In [34]:
model.save('model.h5')

c:\Users\shrey\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [43]:
%reload_ext tensorboard

In [44]:
%load_ext tensorboard
%tensorboard --logdir log/fit

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

Reusing TensorBoard on port 6007 (pid 16580), started 0:01:09 ago. (Use '!kill 16580' to kill it.)